param			value
## Data source
data.source.type	csv
## ...DB spec
db.dsn			
db.name			
db.type			
db.tbl.name		
db.tbl.maxrows		
db.query.tmpl		
## ...CSV spec
csv.path		
csv.fname		
## ...RData spec
rdata.path              
rdata.fname             
rdata.dfname             
## Column specs
col.types.fname		
col.y			y
col.weights		""
col.skip.fname		""
col.winz.fname		""
## Any preprocessing
na.threshold		0.95
min.level.count         0
do.class.balancing 	0
## HTML model report
html.fname		"model_summary"
html.title		""
html.title2		""
html.min.var.imp	5
html.min.rule.imp	5
html.singleplot.fname	"model_singleplot"
html.singleplot.title	""
html.singleplot.nvars   15
## Other
rand.seed		135711
log.level		kLogLevelINFO
