param				value
task				"classification"
## Model spec
model.type			"both"
model.max.rules			2000
model.max.terms			500
## Tree Ensemble control
te.tree.size			4
te.sample.fraction		0.5
te.interaction.suppress		3.0
te.memory.param			0.01
## Regularization method
sparsity.method			"Lasso"
## Model selection
score.criterion			"1-AUC"
crossvalidation.num.folds	10
crossvalidation.fold.size	0.1
misclassification.costs		1,1
## Preprocessing
data.trim.quantile		0.025
data.NA.value			9.0e30
## Iteration Control
convergence.threshold		1.0e-3
## Memory management
mem.tree.store			10000000
mem.cat.store			1000000
## Working directory (model output will be in rf.working.dir/export)
rf.working.dir			d:/tmp/RuleFit
