param			value
## Variable to plot
var.name		carat
## Partial dependence specs
num.obs			500
var.num.values		200
var.trim.qntl		0.025
var.rug.qntl		0.1
var.levels.las		1
show.pdep.dist		1
show.yhat.mean          1
var.boxplot.range	0
## Output
out.path		/tmp/REgo/Diamonds_wd/export/R2HTML/singleplot_new
## Model info
model.path		/tmp/REgo/Diamonds_wd/export
rf.working.dir		/tmp/REgo/Diamonds_wd
## Other
log.level               kLogLevelINFO
