param			value
## Data source
data.source.type	csv
## ...CSV spec
csv.path		d:/data/csv_400k/
csv.fname		test_01.csv
## Column specs
col.y			HAS_PAYMENTS
col.id			ROWNUM
## Output
out.path		d:/model/re/400k/type.both_size.3/test
out.fname		id_y_yHat_test.csv
rf.working.dir		d:/tmp/RuleFit
## Other
log.level               kLogLevelINFO
