param			value
## Data source
data.source.type	csv
## ...CSV spec
csv.path		d:/Intuit/Projects/FMS/SaveMoneyWithPayments/data/csv/csv_400k/
csv.fname		test_01.csv
## Column specs
col.y			HAS_INTUIT_PAYMENTS
col.id			ROWNUM
## Output
out.path		d:/Intuit/Projects/FMS/SaveMoneyWithPayments/model/re/400k/type.both_size.3/test
out.fname		id_y_yHat_test.csv
## Model info
model.path		d:/Intuit/Projects/FMS/SaveMoneyWithPayments/model/re/400k/type.both_size.3/export
rf.working.dir		d:/tmp/RuleFit
## Other
log.level               kLogLevelINFO
