param                   value
mod.path                /home/.../mod.sel.2/type.both_size.4_class.bal_mlc.500/export
## Define subgroups based on score
very.unlikely.thresh    -1.0
very.likely.thresh      +1.1
## Output
out.path                /home/.../mod.sel.2/type.both_size.4_class.bal_mlc.500/export/PROFILES
html.min.var.imp        5
yHat.hist.fname         yHat.png
yHat.hist.title         "Model: Pr(2ndCheck | x)"
