param			value
## Data source
data.source.type	csv
## ...CSV spec
csv.path		.
csv.fname		diamonds.csv
## Column specs
col.types.fname		diamonds_types.txt
col.y			price
col.weights		""
col.skip.fname		diamonds_col2skip.txt
col.winz.fname		""
## Any preprocessing
na.threshold		0.95
min.level.count         0
do.class.balancing 	0
## HTML model report
html.fname		"model_summary"
html.title		"Diamonds -- Model Summary"
html.title2		"Data used: diamonds.csv"
html.min.var.imp	5
html.min.rule.imp	5
html.singleplot.fname	"model_singleplot"
html.singleplot.title	"Diamonds -- Dependence Plots"
html.singleplot.nvars   15
## Other
rand.seed		135711
log.level		kLogLevelINFO
