## WARNING: the settings here are chosen to reduce the running time
## and differ from the RuleFit defaults
param				value
task				"regression"
## Model spec
model.type			"both"
model.max.rules			100
model.max.terms			20
## Tree Ensemble control
te.tree.size			3
te.sample.fraction		0.5
te.interaction.suppress		3.0
te.memory.param			0.01
## Regularization method
sparsity.method			"Lasso"
## Model selection
score.criterion			"AAE"
crossvalidation.num.folds	10
crossvalidation.fold.size	0.1
misclassification.costs		1,1
## Preprocessing
data.trim.quantile		0.025
data.NA.value			9.0e30
## Iteration Control
convergence.threshold		1.0e-3
## Memory management
mem.tree.store			10000000
mem.cat.store			1000000
## Working directory (model output will be in rf.working.dir/export)
rf.working.dir			/tmp/REgo/Diamonds_wd
