param			value
## Data source
data.source.type	csv
## ...CSV spec
csv.path		.
csv.fname		diamonds.csv
## Column specs
## ... if y is known:
col.y			price
# col.id			ROWNUM
## Output
out.path		/tmp/REgo/Diamonds_wd/predict
out.fname		diamonds_predict.csv
## Woking directory
rf.working.dir		/tmp/REgo/Diamonds_wd
## Other
log.level               kLogLevelINFO
